# KKR Sample Infra

## *Run:*
```shell
    #with makefile
    cd deploy && make tf_deploy
    # OR
    # Create a new branch then merge the branch to main, submit MR and approve it then the pipeline will run
```

